DB_NAME=
DB_USER=
DB_PASSWORD=

SERVER_DEBUG=1

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# What is the url of the project you are using?
API_URL=http://localhost:8000

#Define a 25 char key
SECRET_KEY=
